# wilderness-old

./: build.gradle  gradle.properties
src/main/java/ketok/wilderness/: WdConfig.java  Wilderness.java
src/main/java/ketok/wilderness/common/block/: BlackberryBushBlock.java  MossyLogBlock.java
src/main/java/ketok/wilderness/common/item/: ItemNameInjectedBlockItem.java
src/main/java/ketok/wilderness/common/worldgen/: StrictMultiNoiseModdedBiomeProvider.java
src/main/java/ketok/wilderness/common/worldgen/feature/: FallenTreeFeature.java
src/main/java/ketok/wilderness/common/worldgen/feature/treedecorators/: BlockOnFallenLogDecorator.java
src/main/java/ketok/wilderness/data/: WdDataGen.java  WdDataGenUtil.java
src/main/java/ketok/wilderness/data/client/: WdBlockStateProvider.java  WdItemModelProvider.java
src/main/java/ketok/wilderness/data/server/: WdLootTableProvider.java  WdModdedBiomeSlicesProvider.java  WdRecipeProvider.java
src/main/java/ketok/wilderness/data/server/modifiers/: WdAdvancementModifierProvider.java  WdAdvancementModifiersProvider.java
src/main/java/ketok/wilderness/data/server/tags/: WdBiomeTagsProvider.java  WdBlockTagsProvider.java  WdItemTagsProvider.java
src/main/java/ketok/wilderness/mixin/: SweetBerryBushBlockMixin.java
src/main/java/ketok/wilderness/other/: WdBiomeModification.java  WdEvents.java
src/main/java/ketok/wilderness/registry/: WdBlocks.java  WdItems.java  WdSounds.java
src/main/java/ketok/wilderness/registry/worldgen/: WdBiomeModification.java  WdBiomes.java  WdConfiguredFeatures.java  WdFeatures.java  WdPlacedFeatures.java
src/main/java/ketok/wilderness/util/: ParameterPointBuilder.java  WdBiomeBuilder.java
src/main/resources/: wilderness.mixins.json
src/main/resources/assets/wilderness/lang/: en_us.json
src/main/resources/data/minecraft/tags/worldgen/biome/: is_forest.json
src/main/resources/data/wilderness/modded_biome_slices/: overworld_slice.json
