# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.1.0
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.05.22-1.18.2

mod_id=wilderness
mod_name=Wilderness
mod_version=0.1.0
mod_base_package=ketok.wilderness
mod_authors=Ketok
mod_description=A mod that enhances forests

# Dependencies
blueprint_version=5.3.2
blueprint_version_range=[5.3,)
jei_version=9.5.5.174